events{}

http {
    include /etc/nginx/mime.types;

    client_max_body_size 16M;

    server {
        root /app;
        index index.html;
        autoindex off;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.html break;
            }

            access_log on;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|svg|ttf|woff|woff2)$ {
            expires max;
            log_not_found off;
        }
    }
}
